/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&mt ESCAPE TAB       &kp Q           &kp W           &kp F             &kp P         &kp B        &kp J    &kp L        &kp U              &kp Y            &kp SEMICOLON    &kp EQUAL
&mt LCTRL BACKSPACE  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LCTRL T   &kp G        &kp M    &mt RCTRL N  &mt RIGHT_SHIFT E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &kp SQT
&kp MINUS            &kp Z           &kp X           &kp C             &kp D         &kp V        &kp K    &kp H        &kp COMMA          &kp DOT          &kp FSLH         &kp NON_US_BACKSLASH
                                                     &kp SYSREQ        &lt 1 DELETE  &lt 2 TAB    &kp RET  &kp SPACE    &kp CAPSLOCK
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE     &kp MINUS      &kp N7        &kp N8                  &kp N9        &kp PLUS      &kp BSPC
&trans  &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp AMPERSAND  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp ENTER     &kp COLON
&trans  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &kp SLASH      &kp NUMBER_1  &kp NUMBER_2            &kp NUMBER_3  &kp ASTERISK  &kp EQUAL
                                      &trans                &trans                 &trans       &trans         &trans        &mt PERIOD KP_NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp C_VOLUME_UP    &kp F1  &kp F2  &kp F3   &kp F4   &kp F5            &kp PAGE_UP   &kp HOME      &kp UP_ARROW  &kp END       &kp INS       &none
&kp C_VOLUME_DOWN  &kp F6  &kp F7  &kp F8   &kp F9   &kp F10           &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     &kp ENTER     &none
&kp K_MUTE         &none   &none   &kp F11  &kp F12  &studio_unlock    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
                                   &trans   &trans   &trans            &trans        &trans        &trans
            >;
        };
    };
};
